/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

/* Toast Styles */
.toast {
  min-width: 250px;
  max-width: 350px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Main Layout */
.main {
  height: 100vh;
  overflow: hidden;
}

/* Mobile Header */
.mobile-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1050;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Sidebar Styles */
.sidebar-container {
  position: relative;
  background: white;
  border-right: 1px solid #dee2e6;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
}

/* Desktop Header in Sidebar */
.pages {
  display: flex;
  padding: 15px;
  color: white;
  font-size: 18px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.username-index {
  font-weight: 500;
}

/* Dropdown */
.dropDownToggle {
  background: transparent;
  border: none;
  color: white;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.dropDownToggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.dropDownContent {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 180px;
  right: 0;
  top: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  border-radius: 8px;
  overflow: hidden;
}

.dropDownContent a {
  text-decoration: none;
  display: block;
  color: #333;
  padding: 12px 16px;
  font-size: 14px;
  transition: background-color 0.2s;
}

.dropDownContent a:hover {
  background-color: #f8f9fa;
}

/* Users List */
.allUsers {
  flex: 1;
  overflow-y: auto;
}

.users-header {
  position: sticky;
  top: 0;
  z-index: 10;
}

.users-list {
  padding: 8px 0;
}

.user-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  border-bottom: 1px solid #f0f0f0;
}

.user-item:hover {
  background-color: #f8f9fa;
}

.user-item.active {
  background-color: #e3f2fd;
  border-left: 3px solid #28a745;
}

.user-avatar {
  margin-right: 12px;
  font-size: 24px;
  color: #6c757d;
}

.user-info {
  flex: 1;
}

.user-name {
  font-weight: 500;
  color: #333;
  margin-bottom: 2px;
}

.user-status {
  font-size: 12px;
  color: #28a745;
}

/* Chat Container */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: white;
}

.chat-header {
  border-bottom: 1px solid #dee2e6;
  flex-shrink: 0;
}

.chat-content {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.welcome-message {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chatMsg {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: none;
}

/* Message Styles */
.userMsg {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  padding: 12px 16px;
  margin: 8px 0;
  border-radius: 18px 18px 4px 18px;
  max-width: 70%;
  margin-left: auto;
  word-wrap: break-word;
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

.botMsg {
  background: white;
  color: #333;
  padding: 12px 16px;
  margin: 8px 0;
  border-radius: 18px 18px 18px 4px;
  max-width: 70%;
  margin-right: auto;
  word-wrap: break-word;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e9ecef;
}

.userTime,
.botTime {
  display: block;
  font-size: 11px;
  margin-top: 4px;
  opacity: 0.7;
}

.userTime {
  text-align: right;
}

.botTime {
  text-align: left;
}

/* Message Input */
.message-input-container {
  padding: 16px;
  background: white;
  border-top: 1px solid #dee2e6;
  flex-shrink: 0;
}

.message-input-container .input-group {
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.message-input-container .form-control {
  border: none;
  padding: 12px 20px;
  font-size: 14px;
}

.message-input-container .form-control:focus {
  box-shadow: none;
  border-color: transparent;
}

.message-input-container .btn {
  border: none;
  padding: 12px 20px;
  border-radius: 0;
}

/* Login Styles */
.login-container {
  min-height: 100vh;
}

#loginWelcome {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

.loginMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  z-index: 2;
}

.loginContent {
  max-width: 400px;
  padding: 40px;
}

.feature-item {
  font-size: 16px;
  opacity: 0.9;
}

.loginPage {
  max-width: 400px;
  width: 100%;
}

.loginBox {
  padding: 40px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.login-header h3 {
  color: #333;
  font-weight: 600;
}

.input-group-text {
  background: #f8f9fa;
  border-right: none;
  color: #6c757d;
}

.form-control {
  border-left: none;
  padding: 12px 16px;
}

.form-control:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.reg-button {
  background: linear-gradient(135deg, #28a745, #20c997);
  border: none;
  font-weight: 500;
  transition: transform 0.2s;
}

.reg-button:hover {
  transform: translateY(-1px);
  background: linear-gradient(135deg, #218838, #1ea085);
}

/* Shapes for login background */
.shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

#curved-corner-topleft,
#curved-corner-topright,
#curved-corner-bottomleft,
#curved-corner-bottomright {
  position: absolute;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

#curved-corner-topleft {
  top: -100px;
  left: -100px;
}

#curved-corner-topright {
  top: -100px;
  right: -100px;
}

#curved-corner-bottomleft {
  bottom: -100px;
  left: -100px;
}

#curved-corner-bottomright {
  bottom: -100px;
  right: -100px;
}

/* Registration Styles */
.registration {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.registration-box {
  max-width: 500px;
  width: 100%;
}

.reg-box {
  padding: 40px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Utility Classes */
.basicColor {
  color: #333;
}

/* Scrollbar Styles */
.chatMsg::-webkit-scrollbar,
.allUsers::-webkit-scrollbar {
  width: 6px;
}

.chatMsg::-webkit-scrollbar-track,
.allUsers::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.chatMsg::-webkit-scrollbar-thumb,
.allUsers::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.chatMsg::-webkit-scrollbar-thumb:hover,
.allUsers::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
